<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spending - save receipts</title>
    <style>
        * {
            margin-bottom: 1rem;
        }

        html {
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        form {
            max-width: 100%;
            display: grid;
            grid-template-columns: 100%;
        }

        @media (min-width: 600px) {
            form {
                max-width: 600px;
            }
        }

        label {
            font-size: 2rem;
            padding-bottom: 1rem;
            text-align: center;
            font-weight: bold;
        }

        input[type="file"]::file-selector-button {
            cursor: pointer;
            padding: 1rem 0.5rem;
            border-radius: 1rem;
            border: none;
        }

        input[type="submit"] {
            font-size: 2rem;
            cursor: pointer;
            padding: 1rem 0;
            border-radius: 1rem;
            border: none;
        }

        p {
            position: fixed;
            top: 8px;
            left: 8px;
        }
    </style>
</head>
<body>
    <form action="/" method="POST" enctype="multipart/form-data">
        <label for="receiptImages">Select photos of receipts</label><br>
        <input type="file" name="receipts" id="receiptImages" multiple style="font-size: 2rem;"><br>
        <input type="submit" value="Send">
        <input type="submit" value="Close" formaction="/close">
    </form>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const paragraph = document.getElementsByTagName("p").item(0);
            paragraph && setTimeout(() => paragraph.remove(), 5000);
        });
    </script>
</body>
</html>
